<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.03.05 16:07:46.450.pas,C:\Users\Almin\Documents\Borland Studio Projects\Unit1.pas=C:\Users\Almin\Documents\Курсова\Unit1.pas</Transaction>
    <Transaction>2014.03.05 16:07:46.450.dfm,C:\Users\Almin\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\Almin\Documents\Курсова\Unit1.dfm</Transaction>
    <Transaction>2014.03.05 16:07:53.028.bdsproj,C:\Users\Almin\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.05 17:14:53.543.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.05 18:04:44.049.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.05 18:13:11.340.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.05 19:05:54.109.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.05 19:07:28.855.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.05 19:09:32.063.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.05 19:11:30.486.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.05 19:26:43.392.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.10 15:36:48.589.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.03.10 15:38:06.470.bdsproj,C:\Users\Almin\Documents\Курсова\Project1.bdsproj=C:\Users\Almin\Documents\Курсова\Project1.bdsproj</Transaction>
    <Transaction>2014.05.09 10:39:46.309.dproj,D:\flesh\Курсова(1)\Project1.dproj=D:\flesh\Курсова(1)\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
